{
	"info": {
		"_postman_id": "ae6327d6-ecae-4248-9354-cda6167e79bc",
		"name": "Cart API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11872928"
	},
	"item": [
		{
			"name": "Healthcheck",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/healthcheck",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"healthcheck"
					]
				},
				"description": "http://localhost:8088/api/healthcheck"
			},
			"response": []
		},
		{
			"name": "Get Cart",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/api/cart",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"cart"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Product to Cart",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": 1,\r\n    \"quantity\": 1,\r\n    \"price\": 25.00\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/api/cart/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"cart",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove Product from Cart",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/api/cart/product/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"cart",
						"product",
						"1"
					]
				}
			},
			"response": []
		}
	]
}